{
  "name": "@draggerjd03/passvault",
  "version": "1.0.4",
  "description": "",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "vault": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password",
    "vault cli",
    "password cli",
    "encryption"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "crypto-js": "^4.2.0",
    "inquirer": "^9.2.20",
    "yargs": "^17.7.2"
  }
}
